spring.application.name=sigma-backend

# Base de Datos - Usar variables de entorno para credenciales
spring.datasource.url=${DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=SIGMA;encrypt=false;trustServerCertificate=true;}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server
server.port=8080
